.modalities-wrapper h1 {
    text-align: center;
    margin-bottom: 2rem;
}

.modalities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    width: 100%;
}

.modalities-grid .modality-card {
    width: 100%;
    height: 380px;
    overflow: hidden;
    border-radius: 0.5rem;
    position: relative;
}

.modalities-grid .modality-card  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modalities-grid .modality-card  h2 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1.5rem 1rem;
    color: white;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}